<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/PR-html40/loose.dtd">
<HTML lang="en">
<HEAD>
  <TITLE>HR.BE.EMP Data Definitions</TITLE>
  <STYLE type="text/css">
    BODY { background: #fefefe; color: black;}
    SPAN.gdata { background: #eee;}
    TR.data { background: #fefefe;}
    TR.gdata { background: #eee;}
    SPAN.c1 { font-weight: bold;}
  </STYLE>
</HEAD>
<BODY>
<style>
table.seg {
    padding-right: 10px;
    text-align: left;
    vertical-align: top;
    border-style:none;
    margin: 8px;
    border-collapse: collapse;
    font: 14px "Courier New", monospace;
}
td.col1 {
    padding-right: 10px;
    width: 280px;
    min-width: 280px;
    max-width: 280px;}
td.col2 {
    padding-right: 10px;
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    text-align: right;}
td.col3 {
    padding-right: 10px;
    width: 125px;
    min-width: 125px;
    max-width: 125px;}
td.col4 {
    padding-right: 10px;
    width: 15px;
    min-width: 15px;
    max-width: 15px;}
td.col5 {
    padding-right: 10px;
    width: 155px;
    min-width: 155px;
    max-width: 155px;}
td.col6 {
    padding-right: 10px;
    width: 1200px;
    min-width: 400px;
    max-width: 1200px;}
</style>
<TABLE width=100%><TR><TD><center><h2 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 0px;font-size:24px">HR.BE.EMP Data Definitions</h2></center></form><h5 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 5px;font-size:12px;text-align:center">(Client Server 6.15)</h5><div><a name="Hierarchy"></a></div><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"><TABLE border bgcolor=#cccccc><TR class=data><TD><PRE> <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
 <a href="#main" STYLE="text-decoration:none;color:#00F">main</a>                                                                                                                                 
 <a href="#coverage.groups" STYLE="text-decoration:none;color:#00F">  coverage.groups</a>                                                                                                                                 
 <a href="#coverage.types" STYLE="text-decoration:none;color:#00F">    coverage.types</a>                                                                                                                                 
 <a href="#coverage.from.dates" STYLE="text-decoration:none;color:#00F">      coverage.from.dates</a>                                                                                                                                 
 <a href="#option.types" STYLE="text-decoration:none;color:#00F">        option.types</a>                                                                                                                                 
 <a href="#option.types.snapshot" STYLE="text-decoration:none;color:#00F">        option.types.snapshot</a>                                                                                                                                 
 <a href="#web.activity.q" STYLE="text-decoration:none;color:#00F">web.activity.q</a>                                                                                                                                 
 <a href="#web.forms" STYLE="text-decoration:none;color:#00F">web.forms</a>                                                                                                                                 
 <a href="#web.forms.options" STYLE="text-decoration:none;color:#00F">  web.forms.options</a>                                                                                                                                 
 <a href="#web.form.dep.prior" STYLE="text-decoration:none;color:#00F">    web.form.dep.prior</a>                                                                                                                                 
 <a href="#web.form.dependents" STYLE="text-decoration:none;color:#00F">    web.form.dependents</a>                                                                                                                                 
</PRE></TD>
<TR class=data><TD><PRE><a name="main"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>                <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>main</strong>                         
<a STYLE="color: #808080;"><b>[employee]</b></a>
 <a STYLE="color: #808080;"><b>$(HLB)HLB[hlbY]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;employee</td>  <td class=col2>42</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href="HR_EMP.htm" STYLE="text-decoration:none;color:#00F">HR.EMP</a></td>  <td class=col6>hlbY</td>                                                  
</tr><tr>  <td class=col1>&nbsp;id</td>  <td class=col2>42</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href="HR_EMP.htm" STYLE="text-decoration:none;color:#00F">HR.EMP</a></td>  <td class=col6>VAL=@HR.EMP.number_"  "_@HR.EMP.name'="  "</td>                                                  
</tr><tr>  <td class=col1>&nbsp;sort.name</td>  <td class=col2>26</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=@HR.EMP.sort.name</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.groups"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.groups</strong>                         
<a STYLE="color: #808080;"><b>[employee,coverage.group]</b></a>
 <a STYLE="color: #808080;"><b>$(HLB)HLB[hlbY]G[hlbCG]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;coverage.group</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_GRP.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.GRP</a></td>  <td class=col6>hlbCG</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.group.name</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=@coverage.group's.name</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.types"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.groups" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.types</strong>                         
<a STYLE="color: #808080;"><b>[employee,coverage.group,coverage.type]</b></a>
 <a STYLE="color: #808080;"><b>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;coverage.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.TYPE</a></td>  <td class=col6>hlbCT</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.type.name</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=@coverage.type's.name</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.type.select</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=@coverage.group's.select</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.from.dates"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.types" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.from.dates</strong>                         
<a STYLE="color: #808080;"><b>[employee,coverage.group,coverage.type,cov.from.date]</b></a>
 <a STYLE="color: #808080;"><b>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;cov.from.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlbCTF</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cov.pp.db.snapshot</td>  <td class=col2>12</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="../MIS/MIS_APPL_DB.htm" STYLE="text-decoration:none;color:#00F">MIS.APPL.DB</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.pp.database</td>  <td class=col2>12</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="../MIS/MIS_APPL_DB.htm" STYLE="text-decoration:none;color:#00F">MIS.APPL.DB</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;linked.coverage.from.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]LINK|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;linked.coverage.group</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_GRP.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.GRP</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]LINK|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;linked.coverage.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.TYPE</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]LINK|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;pending.web.form</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;status</td>  <td class=col2>10</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;status.eff.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|4</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="option.types"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.from.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>option.types</strong>                         
<a STYLE="color: #808080;"><b>[employee,coverage.group,coverage.type,cov.from.date,option.type]</b></a>
 <a STYLE="color: #808080;"><b>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;option.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OP_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OP.TYPE</a></td>  <td class=col6>hlbOPT</td>                                                  
</tr><tr>  <td class=col1>&nbsp;approval.status</td>  <td class=col2>2</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|7</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ben.status.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|9</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.eff.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|18</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.qual.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|16</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.sub</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|17</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.term.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|19</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cov.eff.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|12</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cov.term.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|13</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.category</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.change.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|5</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.elig.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.end.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.start.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dependent.info</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|6</td>                                                  
</tr><tr>  <td class=col1>&nbsp;emp.status.code</td>  <td class=col2>2</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|8</td>                                                  
</tr><tr>  <td class=col1>&nbsp;fsa.amount</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|10</td>                                                  
</tr><tr>  <td class=col1>&nbsp;handicap.ind</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|15</td>                                                  
</tr><tr>  <td class=col1>&nbsp;med.plan.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|14</td>                                                  
</tr><tr>  <td class=col1>&nbsp;option</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OPTION.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OPTION</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;whold</td>  <td class=col2>8</td>  <td class=col3>PDEC</td>  <td class=col4>L</td>  <td class=col5><a href="../PP/PP_WHOLD.htm" STYLE="text-decoration:none;color:#00F">PP.WHOLD</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|11</td>                                                  
</tr><tr>  <td class=col1>&nbsp;xfer.term.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|20</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="option.types.snapshot"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.from.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>option.types.snapshot</strong>                         
<a STYLE="color: #808080;"><b>[employee,coverage.group,coverage.type,cov.from.date,option.type.ss]</b></a>
 <a STYLE="color: #808080;"><b>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;option.type.ss</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OP_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OP.TYPE</a></td>  <td class=col6>hlbOPT</td>                                                  
</tr><tr>  <td class=col1>&nbsp;approval.status.ss</td>  <td class=col2>2</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|7</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ben.status.code.ss</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|9</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.eff.date.ss</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|18</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.qual.code.ss</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|16</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.sub.ss</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|17</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cobra.term.date.ss</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|19</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cov.eff.date.ss</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|12</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cov.term.date.ss</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|13</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.category.ss</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dependent.info.ss</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|6</td>                                                  
</tr><tr>  <td class=col1>&nbsp;emp.status.code.ss</td>  <td class=col2>2</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|8</td>                                                  
</tr><tr>  <td class=col1>&nbsp;fsa.amount.ss</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|10</td>                                                  
</tr><tr>  <td class=col1>&nbsp;handicap.ind.ss</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|15</td>                                                  
</tr><tr>  <td class=col1>&nbsp;med.plan.code.ss</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|14</td>                                                  
</tr><tr>  <td class=col1>&nbsp;option.ss</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OPTION.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OPTION</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;whold.ss</td>  <td class=col2>8</td>  <td class=col3>PDEC</td>  <td class=col4>L</td>  <td class=col5><a href="../PP/PP_WHOLD.htm" STYLE="text-decoration:none;color:#00F">PP.WHOLD</a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|11</td>                                                  
</tr><tr>  <td class=col1>&nbsp;xfer.term.date.ss</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|20</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="web.activity.q"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>                <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>web.activity.q</strong>                         
<a STYLE="color: #808080;"><b>[webq.date,webq.employee,webq.form.urn]</b></a>
 <a STYLE="color: #808080;"><b>*(HLB)HLB.WBQ[wbqDT,hlbY,wbF]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;webq.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>wbqDT</td>                                                  
</tr><tr>  <td class=col1>&nbsp;webq.employee</td>  <td class=col2>42</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href="HR_EMP.htm" STYLE="text-decoration:none;color:#00F">HR.EMP</a></td>  <td class=col6>hlbY</td>                                                  
</tr><tr>  <td class=col1>&nbsp;webq.form.urn</td>  <td class=col2>10</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>wbF</td>                                                  
</tr><tr>  <td class=col1>&nbsp;webq.time</td>  <td class=col2>4</td>  <td class=col3>HHMM</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBQ[wbqDT,hlbY,wbF]|0</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="web.forms"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>                <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>web.forms</strong>                         
<a STYLE="color: #808080;"><b>[web.form]</b></a>
 <a STYLE="color: #808080;"><b>*(HLB)HLB.WBF[wbF]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;web.form</td>  <td class=col2>10</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>wbF</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.cov.from.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|6</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.coverage.group</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_GRP.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.GRP</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|8</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.coverage.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.TYPE</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|5</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.employee</td>  <td class=col2>42</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href="HR_EMP.htm" STYLE="text-decoration:none;color:#00F">HR.EMP</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.options.changed</td>  <td class=col2>6</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|7</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.status</td>  <td class=col2>10</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.status.time</td>  <td class=col2>10</td>  <td class=col3>PINT</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.status.user</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="../MIS/MIS_USER.htm" STYLE="text-decoration:none;color:#00F">MIS.USER</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.submit.dt.time</td>  <td class=col2>20</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=%Z.date.out(%Z.date.in.magic(@web.form.submit.</br>VAL=secs))_" "_%Z.time.text(@web.form.submit.secs)</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.submit.secs</td>  <td class=col2>10</td>  <td class=col3>PINT</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]|1</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="web.forms.options"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#web.forms" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>web.forms.options</strong>                         
<a STYLE="color: #808080;"><b>[web.form,web.form.option.type]</b></a>
 <a STYLE="color: #808080;"><b>*(HLB)HLB.WBF[wbF]O[hlbOPT]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;web.form.option.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OP_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OP.TYPE</a></td>  <td class=col6>hlbOPT</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.cc.ovr.reason</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_REASON.htm" STYLE="text-decoration:none;color:#00F">HR.REASON</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|7</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.cov.cat.override</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|6</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.current.cov.cat</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.current.fsa.amt</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|8</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.current.option</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OPTION.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OPTION</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.fsa.amt.override</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|10</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.fsa.ovr.reason</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_REASON.htm" STYLE="text-decoration:none;color:#00F">HR.REASON</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|11</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.op.ovr.reason</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_REASON.htm" STYLE="text-decoration:none;color:#00F">HR.REASON</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|5</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.option.override</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OPTION.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OPTION</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.prior.cov.cat</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.prior.fsa.amt</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|9</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.form.prior.option</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OPTION.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OPTION</a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]|2</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="web.form.dep.prior"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#web.forms.options" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>web.form.dep.prior</strong>                         
<a STYLE="color: #808080;"><b>[web.form,web.form.option.type,web.dp.number.prior]</b></a>
 <a STYLE="color: #808080;"><b>*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;web.dp.number.prior</td>  <td class=col2>2</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlyDP</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.active.prior</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.ben.stat.code.pr</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.name.prior</td>  <td class=col2>26</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=@HR.EMP.dp.name[employee,web.dp.number.prior]</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.stu.stat.code.pr</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]|2</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="web.form.dependents"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#web.forms.options" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>web.form.dependents</strong>                         
<a STYLE="color: #808080;"><b>[web.form,web.form.option.type,web.dp.number]</b></a>
 <a STYLE="color: #808080;"><b>*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;web.dp.number</td>  <td class=col2>2</td>  <td class=col3>URN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlyDP</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.active</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.ben.status.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.name</td>  <td class=col2>26</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=@HR.EMP.dp.name[employee,web.dp.number]</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.dp.stu.status.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]|2</td>                                                  
</tr></table>
</PRE></TD></TR></TD></TR><TR class=data><TD><PRE>
<div><a name="Indices"></a></div><container STYLE="font-family:Courier New,monospace;font-size:14px"><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"> <a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
</div>
 <SPAN class=c1>Index File</SPAN>                               <SPAN class=c1>Subscripts/Physical Base</SPAN>

 coverage.group.x                        [coverage.type,cov.from.date,employee,coverage.group] = status                                      
                                              ?(HLB)HLBCGX[hlbCT,hlbCTF,hlbY,hlbCG]                                   

 employee.x                              [employee]                                                                                          
                                              ?(HLB)HLBX[hlbY]                                                        

 employee.xfer.x                         [status.eff.date,employee,coverage.group,coverage.type,cov.from.date]                               
                                              ?(HLB)HLBEX[hlbSTD,hlbY,hlbCG,hlbCT,hlbCTF]                             

 new.record.x                            [employee,coverage.group,coverage.type] = cov.from.date                                             
                                              ?(HLB)HLBNRX[hlbY,hlbCG,hlbCT]                                          

 pending.approval.x                      [cov.from.date,coverage.type,coverage.group,employee,web.form]                                      
                                              ?(HLB)HLBPAX[hlbCTF,hlbCT,hlbCG,hlbY,wbF]                               

 status.x                                [status,coverage.group,coverage.type,cov.from.date,employee]                                        
                                              ?(HLB)HLBSX[hlbST,hlbCG,hlbCT,hlbCTF,hlbY]                              

 web.forms.status.x                      [web.form.status,web.form.employee,web.form]                                                        
                                              ?(HLB)HLB.WBFX[wbFS,hlbY,wbF]                                           

</TD></TR></TABLE><TABLE><TR class=data><TD><PRE></TD></TR></TABLE>
</BODY>
</HTML>
