<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/PR-html40/loose.dtd">
<HTML lang="en">
<HEAD>
  <TITLE>HR.BE.COV.GRP Data Definitions</TITLE>
  <STYLE type="text/css">
    BODY { background: #fefefe; color: black;}
    SPAN.gdata { background: #eee;}
    TR.data { background: #fefefe;}
    TR.gdata { background: #eee;}
    SPAN.c1 { font-weight: bold;}
  </STYLE>
</HEAD>
<BODY>
<style>
table.seg {
    padding-right: 10px;
    text-align: left;
    vertical-align: top;
    border-style:none;
    margin: 8px;
    border-collapse: collapse;
    font: 14px "Courier New", monospace;
}
td.col1 {
    padding-right: 10px;
    width: 280px;
    min-width: 280px;
    max-width: 280px;}
td.col2 {
    padding-right: 10px;
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    text-align: right;}
td.col3 {
    padding-right: 10px;
    width: 125px;
    min-width: 125px;
    max-width: 125px;}
td.col4 {
    padding-right: 10px;
    width: 15px;
    min-width: 15px;
    max-width: 15px;}
td.col5 {
    padding-right: 10px;
    width: 155px;
    min-width: 155px;
    max-width: 155px;}
td.col6 {
    padding-right: 10px;
    width: 1200px;
    min-width: 400px;
    max-width: 1200px;}
</style>
<TABLE width=100%><TR><TD><center><h2 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 0px;font-size:24px">HR.BE.COV.GRP Data Definitions</h2></center></form><h5 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 5px;font-size:12px;text-align:center">(Client Server 6.15)</h5><div><a name="Hierarchy"></a></div><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"><TABLE border bgcolor=#cccccc><TR class=data><TD><PRE> <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
 <a href="#main" STYLE="text-decoration:none;color:#00F">main</a>                                                                                                                                 
 <a href="#coverage.types" STYLE="text-decoration:none;color:#00F">  coverage.types</a>                                                                                                                                 
 <a href="#coverage.from.dates" STYLE="text-decoration:none;color:#00F">    coverage.from.dates</a>                                                                                                                                 
 <a href="#option.types" STYLE="text-decoration:none;color:#00F">      option.types</a>                                                                                                                                 
 <a href="#options" STYLE="text-decoration:none;color:#00F">        options</a>                                                                                                                                 
 <a href="#coverage.categories" STYLE="text-decoration:none;color:#00F">          coverage.categories</a>                                                                                                                                 
</PRE></TD>
<TR class=data><TD><PRE><a name="main"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>                <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>main</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.CG[hlbCG]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;mnemonic</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlbCG</td>                                                  
</tr><tr>  <td class=col1>&nbsp;active</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;last.update</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]UPD</td>                                                  
</tr><tr>  <td class=col1>&nbsp;name</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.display.converted</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]|2</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.types"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.types</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,coverage.type]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.CG[hlbCG]CT[hlbCT]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;coverage.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.TYPE</a></td>  <td class=col6>hlbCT</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.type.name</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=@coverage.type's.name</td>                                                  
</tr><tr>  <td class=col1>&nbsp;select</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_SELECT.htm" STYLE="text-decoration:none;color:#00F">HR.SELECT</a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]|0</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.from.dates"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.types" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.from.dates</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,coverage.type,cov.from.date]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;cov.from.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlbCTF</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="option.types"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.from.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>option.types</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,coverage.type,cov.from.date,option.type]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;option.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OP_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OP.TYPE</a></td>  <td class=col6>hlbOPT</td>                                                  
</tr><tr>  <td class=col1>&nbsp;option.type.web.ord</td>  <td class=col2>2</td>  <td class=col3>PINT</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]|0</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="options"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#option.types" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>options</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,coverage.type,cov.from.date,option.type,option]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;option</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OPTION.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OPTION</a></td>  <td class=col6>hlbOP</td>                                                  
</tr><tr>  <td class=col1>&nbsp;option.max.contrib.ovr</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;option.min.contrib.ovr</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;option.web.ord</td>  <td class=col2>2</td>  <td class=col3>PINT</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]|0</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.categories"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#options" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.categories</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,coverage.type,cov.from.date,option.type,option,coverage.category]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;coverage.category</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>hlbCC</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.category.web.ord</td>  <td class=col2>2</td>  <td class=col3>PINT</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ee.annual.cost</td>  <td class=col2>10</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ee.web.display</td>  <td class=col2>1</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;er.annual.cost</td>  <td class=col2>10</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;er.web.display</td>  <td class=col2>1</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|4</td>                                                  
</tr></table>
</PRE></TD></TR></TD></TR><TR class=data><TD><PRE>
<div><a name="Indices"></a></div><container STYLE="font-family:Courier New,monospace;font-size:14px"><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"> <a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
</div>
 <SPAN class=c1>Index File</SPAN>                               <SPAN class=c1>Subscripts/Physical Base</SPAN>

 coverage.types.x                        [coverage.type,mnemonic]                                                                            
                                              &amp;(HL)HLB.CGTX[hlbCT,hlbCG]                                              

 selections.x                            [select,mnemonic,coverage.type]                                                                     
                                              &amp;(HL)HLB.CGSX[hlsl,hlbCG,hlbCT]                                         

</TD></TR></TABLE><TABLE><TR class=data><TD><PRE></TD></TR></TABLE>
</BODY>
</HTML>
