<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/PR-html40/loose.dtd">
<HTML lang="en">
<HEAD>
  <TITLE>HR.BE.OPTION Data Definitions</TITLE>
  <STYLE type="text/css">
    BODY { background: #fefefe; color: black;}
    SPAN.gdata { background: #eee;}
    TR.data { background: #fefefe;}
    TR.gdata { background: #eee;}
    SPAN.c1 { font-weight: bold;}
  </STYLE>
</HEAD>
<BODY>
<style>
table.seg {
    padding-right: 10px;
    text-align: left;
    vertical-align: top;
    border-style:none;
    margin: 8px;
    border-collapse: collapse;
    font: 14px "Courier New", monospace;
}
td.col1 {
    padding-right: 10px;
    width: 280px;
    min-width: 280px;
    max-width: 280px;}
td.col2 {
    padding-right: 10px;
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    text-align: right;}
td.col3 {
    padding-right: 10px;
    width: 125px;
    min-width: 125px;
    max-width: 125px;}
td.col4 {
    padding-right: 10px;
    width: 15px;
    min-width: 15px;
    max-width: 15px;}
td.col5 {
    padding-right: 10px;
    width: 155px;
    min-width: 155px;
    max-width: 155px;}
td.col6 {
    padding-right: 10px;
    width: 1200px;
    min-width: 400px;
    max-width: 1200px;}
</style>
<TABLE width=100%><TR><TD><center><h2 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 0px;font-size:24px">HR.BE.OPTION Data Definitions</h2></center></form><h5 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 5px;font-size:12px;text-align:center">(Client Server 6.15)</h5><div><a name="Hierarchy"></a></div><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"><TABLE border bgcolor=#cccccc><TR class=data><TD><PRE> <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
 <a href="#main" STYLE="text-decoration:none;color:#00F">main</a>                                                                                                                                 
 <a href="#coverage.dates" STYLE="text-decoration:none;color:#00F">  coverage.dates</a>                                                                                                                                 
 <a href="#coverage.categories" STYLE="text-decoration:none;color:#00F">    coverage.categories</a>                                                                                                                                 
 <a href="#withholdings.and.earnings" STYLE="text-decoration:none;color:#00F">      withholdings.and.earnings</a>                                                                                                                                 
 <a href="#dft.withholdings.earnings" STYLE="text-decoration:none;color:#00F">  dft.withholdings.earnings</a>                                                                                                                                 
</PRE></TD>
<TR class=data><TD><PRE><a name="main"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>                <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>main</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.OP[hlbOP]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;mnemonic</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlbOP</td>                                                  
</tr><tr>  <td class=col1>&nbsp;active</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;last.update</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]UPD</td>                                                  
</tr><tr>  <td class=col1>&nbsp;name</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;no.coverage</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;option.type</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OP_TYPE.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OP.TYPE</a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;web.description</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]|3</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.dates"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.dates</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,cov.from.date]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.OP[hlbOP]CD[hlbCTF]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;cov.from.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlbCTF</td>                                                  
</tr><tr>  <td class=col1>&nbsp;availability</td>  <td class=col2>8</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cutoff.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;grace.period.date</td>  <td class=col2>8</td>  <td class=col3>DATE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;max.contrib</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;min.contrib</td>  <td class=col2>8</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]|4</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.categories"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.categories</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,cov.from.date,coverage.category]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;coverage.category</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>hlbCC</td>                                                  
</tr><tr>  <td class=col1>&nbsp;cov.cat.web.description</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dft.cov.cat</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|6</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dft.option</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_OPTION.htm" STYLE="text-decoration:none;color:#00F">HR.BE.OPTION</a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|5</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ee.annual.cost</td>  <td class=col2>10</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ee.web.display</td>  <td class=col2>1</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;er.annual.cost</td>  <td class=col2>10</td>  <td class=col3>MONEY</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;er.web.display</td>  <td class=col2>1</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|3</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="withholdings.and.earnings"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#coverage.categories" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>withholdings.and.earnings</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,cov.from.date,coverage.category,pp.db]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]WE[pp.db]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;pp.db</td>  <td class=col2>12</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="../MIS/MIS_APPL_DB.htm" STYLE="text-decoration:none;color:#00F">MIS.APPL.DB</a></td>  <td class=col6>pp.db</td>                                                  
</tr><tr>  <td class=col1>&nbsp;supp.earning</td>  <td class=col2>8</td>  <td class=col3>PDEC</td>  <td class=col4>L</td>  <td class=col5><a href="../PP/PP_EARN.htm" STYLE="text-decoration:none;color:#00F">PP.EARN</a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]WE[pp.db]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;supp.earning.display</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=%HR.BE.OPTION.display.earn.whold(pp.db,@supp.e</br>VAL=arning,"E")</td>                                                  
</tr><tr>  <td class=col1>&nbsp;withholding</td>  <td class=col2>8</td>  <td class=col3>PDEC</td>  <td class=col4>L</td>  <td class=col5><a href="../PP/PP_WHOLD.htm" STYLE="text-decoration:none;color:#00F">PP.WHOLD</a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]WE[pp.db]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;withholding.display</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=%HR.BE.OPTION.display.earn.whold(pp.db,@withho</br>VAL=lding,"W")</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="dft.withholdings.earnings"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>dft.withholdings.earnings</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,dft.pp.db]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLB.OP[hlbOP]DWE[pp.db]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;dft.pp.db</td>  <td class=col2>12</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="../MIS/MIS_APPL_DB.htm" STYLE="text-decoration:none;color:#00F">MIS.APPL.DB</a></td>  <td class=col6>pp.db</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dft.supp.earning</td>  <td class=col2>8</td>  <td class=col3>PDEC</td>  <td class=col4>L</td>  <td class=col5><a href="../PP/PP_EARN.htm" STYLE="text-decoration:none;color:#00F">PP.EARN</a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]DWE[pp.db]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dft.supp.earning.display</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=%HR.BE.OPTION.display.earn.whold(dft.pp.db,@df</br>VAL=t.supp.earning,"E")</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dft.withholding</td>  <td class=col2>8</td>  <td class=col3>PDEC</td>  <td class=col4>L</td>  <td class=col5><a href="../PP/PP_WHOLD.htm" STYLE="text-decoration:none;color:#00F">PP.WHOLD</a></td>  <td class=col6>&(HL)HLB.OP[hlbOP]DWE[pp.db]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dft.withholding.display</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=%HR.BE.OPTION.display.earn.whold(dft.pp.db,@df</br>VAL=t.withholding,"W")</td>                                                  
</tr></table>
</PRE></TD></TR></TD></TR><TR class=data><TD><PRE>
<div><a name="Indices"></a></div><container STYLE="font-family:Courier New,monospace;font-size:14px"><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"> <a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
</div>
 <SPAN class=c1>Index File</SPAN>                               <SPAN class=c1>Subscripts/Physical Base</SPAN>

 no.coverage.x                           [option.type,mnemonic]                                                                              
                                              &amp;(HL)HLB.OPNCX[hlbOPT,hlbOP]                                            

 option.type.x                           [option.type,mnemonic]                                                                              
                                              &amp;(HL)HLB.OPX[hlbOPT,hlbOP]                                              

 whold.x                                 [pp.db,withholding,mnemonic]                                                                        
                                              &amp;(HL)HLB.OPWX[pp.db,jdw,hlbOP]                                          

</TD></TR></TABLE><TABLE><TR class=data><TD><PRE></TD></TR></TABLE>
</BODY>
</HTML>
