<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/PR-html40/loose.dtd">
<HTML lang="en">
<HEAD>
  <TITLE>HR.INS.ENTITY Data Definitions</TITLE>
  <STYLE type="text/css">
    BODY { background: #fefefe; color: black;}
    SPAN.gdata { background: #eee;}
    TR.data { background: #fefefe;}
    TR.gdata { background: #eee;}
    SPAN.c1 { font-weight: bold;}
  </STYLE>
</HEAD>
<BODY>
<style>
table.seg {
    padding-right: 10px;
    text-align: left;
    vertical-align: top;
    border-style:none;
    margin: 8px;
    border-collapse: collapse;
    font: 14px "Courier New", monospace;
}
td.col1 {
    padding-right: 10px;
    width: 280px;
    min-width: 280px;
    max-width: 280px;}
td.col2 {
    padding-right: 10px;
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    text-align: right;}
td.col3 {
    padding-right: 10px;
    width: 125px;
    min-width: 125px;
    max-width: 125px;}
td.col4 {
    padding-right: 10px;
    width: 15px;
    min-width: 15px;
    max-width: 15px;}
td.col5 {
    padding-right: 10px;
    width: 155px;
    min-width: 155px;
    max-width: 155px;}
td.col6 {
    padding-right: 10px;
    width: 1200px;
    min-width: 400px;
    max-width: 1200px;}
</style>
<TABLE width=100%><TR><TD><center><h2 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 0px;font-size:24px">HR.INS.ENTITY Data Definitions</h2></center></form><h5 STYLE="color:#000080;font-family:verdana,sans-serif;margin: 5px;font-size:12px;text-align:center">(Client Server 6.15)</h5><div><a name="Hierarchy"></a></div><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"><TABLE border bgcolor=#cccccc><TR class=data><TD><PRE> <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
 <a href="#main" STYLE="text-decoration:none;color:#00F">main</a>                                                                                                                                 
 <a href="#coverage.map" STYLE="text-decoration:none;color:#00F">  coverage.map</a>                                                                                                                                 
 <a href="#payroll.databases" STYLE="text-decoration:none;color:#00F">  payroll.databases</a>                                                                                                                                 
 <a href="#withholdings" STYLE="text-decoration:none;color:#00F">    withholdings</a>                                                                                                                                 
 <a href="#group.policies" STYLE="text-decoration:none;color:#00F">      group.policies</a>                                                                                                                                 
</PRE></TD>
<TR class=data><TD><PRE><a name="main"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>                <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>main</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLINE[hlINE]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;mnemonic</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlINE</td>                                                  
</tr><tr>  <td class=col1>&nbsp;active</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;default.handicap.ind</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]|7</td>                                                  
</tr><tr>  <td class=col1>&nbsp;default.student.st.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]|6</td>                                                  
</tr><tr>  <td class=col1>&nbsp;dp.rel.map</td>  <td class=col2>15</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="../MIS/MIS_MAP.htm" STYLE="text-decoration:none;color:#00F">MIS.MAP</a></td>  <td class=col6>&(HL)HLINE[hlINE]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;file.type</td>  <td class=col2>12</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]IN|5</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.entity.id.code</td>  <td class=col2>3</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]IN|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.id.number</td>  <td class=col2>20</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]IN|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.id.type</td>  <td class=col2>2</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]IN|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.max.txns</td>  <td class=col2>6</td>  <td class=col3>PINT</td>  <td class=col4>R</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]IN|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;last.update</td>  <td class=col2>10</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]UPD</td>                                                  
</tr><tr>  <td class=col1>&nbsp;medicare.both.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]|5</td>                                                  
</tr><tr>  <td class=col1>&nbsp;medicare.part.a.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]|3</td>                                                  
</tr><tr>  <td class=col1>&nbsp;medicare.part.b.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;name</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;send.full.file</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]IN|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;sp.entity.id.code</td>  <td class=col2>3</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]SP|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;sp.group.name</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]SP|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;sp.group.policy.number</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]SP|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;sp.id.number</td>  <td class=col2>20</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]SP|4</td>                                                  
</tr><tr>  <td class=col1>&nbsp;sp.id.type</td>  <td class=col2>2</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]SP|3</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="coverage.map"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>coverage.map</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,coverage.category]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLINE[hlINE]COV[hlbCC]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;coverage.category</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>hlbCC</td>                                                  
</tr><tr>  <td class=col1>&nbsp;coverage.level.code</td>  <td class=col2>3</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]COV[hlbCC]|0</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="payroll.databases"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>payroll.databases</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,ins.payroll.db]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLINE[hlINE]DB[pp.db]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;ins.payroll.db</td>  <td class=col2>12</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="../MIS/MIS_APPL_DB.htm" STYLE="text-decoration:none;color:#00F">MIS.APPL.DB</a></td>  <td class=col6>pp.db</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.edi.enabled</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]DB[pp.db]|0</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="withholdings"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#payroll.databases" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>withholdings</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,ins.payroll.db,ins.withholding]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLINE[hlINE]DB[pp.db,jdw]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;ins.withholding</td>  <td class=col2>8</td>  <td class=col3>PDEC</td>  <td class=col4>L</td>  <td class=col5><a href="../PP/PP_WHOLD.htm" STYLE="text-decoration:none;color:#00F">PP.WHOLD</a></td>  <td class=col6>jdw</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.dft.coverage.category</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href="HR_BE_COV_CAT.htm" STYLE="text-decoration:none;color:#00F">HR.BE.COV.CAT</a></td>  <td class=col6>&(HL)HLINE[hlINE]DB[pp.db,jdw]|0</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.edi</td>  <td class=col2>1</td>  <td class=col3>YN</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]DB[pp.db,jdw]|2</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.line.code</td>  <td class=col2>3</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]DB[pp.db,jdw]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;ins.withholding.display</td>  <td class=col2>8</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>VAL=%HR.BE.OPTION.display.earn.whold(ins.payroll.d</br>VAL=b,@ins.withholding,"W")</td>                                                  
</tr></table>
</PRE></TD></TR>
<TR class=data><TD><PRE><a name="group.policies"></a><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal">
 <a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="#withholdings" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a>        <a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a> 
</div>
 <strong>group.policies</strong>                         
<a STYLE="color: #808080;"><b>[mnemonic,ins.payroll.db,ins.withholding,grp.policy.type]</b></a>
 <a STYLE="color: #808080;"><b>&(HL)HLINE[hlINE]DB[pp.db,jdw]GP[hlIEG]</b></a>                                                  

<table class=seg> <td class=col1><strong>Field Name</strong></td>  <td class=col2><strong>Len</strong></td>  <td class=col3><strong>Data Type</strong></td>  <td class=col4><strong>J</strong></td>  <td class=col5><strong>DPM Pointer</strong></td>  <td class=col1><strong>Offset/Local/VAL</strong></td> 
<tr>  <td class=col1>&nbsp;grp.policy.type</td>  <td class=col2>6</td>  <td class=col3>CHOICE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>hlIEG</td>                                                  
</tr><tr>  <td class=col1>&nbsp;grp.policy.ben.st.code</td>  <td class=col2>1</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]DB[pp.db,jdw]GP[hlIEG]|1</td>                                                  
</tr><tr>  <td class=col1>&nbsp;grp.policy.number</td>  <td class=col2>30</td>  <td class=col3>FREE</td>  <td class=col4>L</td>  <td class=col5><a href=".htm" STYLE="text-decoration:none;color:#00F"></a></td>  <td class=col6>&(HL)HLINE[hlINE]DB[pp.db,jdw]GP[hlIEG]|0</td>                                                  
</tr></table>
</PRE></TD></TR></TD></TR><TR class=data><TD><PRE>
<div><a name="Indices"></a></div><container STYLE="font-family:Courier New,monospace;font-size:14px"><div STYLE="font-family:Courier New,monospace;font-size:14px;font-weight:normal"> <a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a>        <a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a>         
</div>
 <SPAN class=c1>Index File</SPAN>                               <SPAN class=c1>Subscripts/Physical Base</SPAN>

 group.policy.x                          [mnemonic,ins.payroll.db,ins.withholding,grp.policy.ben.st.code] = grp.policy.number                
                                              &amp;(HL)HLINEGX[hlINE,pp.db,jdw,hlIEb]                                     

 withholding.x                           [ins.payroll.db,ins.withholding] = mnemonic                                                         
                                              &amp;(HL)HLINEWX[pp.db,jdw]                                                 

</TD></TR></TABLE><TABLE><TR class=data><TD><PRE></TD></TR></TABLE>
</BODY>
</HTML>
