<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>HR.BE.OP.TYPE Data Definitions</title>
    <link rel="stylesheet" type="text/css" href="../../../style/site.css" />
    <link rel="stylesheet" type="text/css" href="../../../style/dpm.css" />
  </head>
  <body>
    <h2>HR.BE.OP.TYPE Data Definitions</h2>
    <h5>(Client Server 6.15)</h5>
    <div id="wrap">
      <div id="hierarchy">
        <a name="Hierarchy"></a>
        <ul class="nav">
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div><a href="#main">main</a></div>
        <div>&#160;&#160;<a href="#approvals">approvals</a></div>
      </div>
      <div class="seg">
        <div><a name="main"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OP.TYPE Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">main</div>
        <div class="subs">[mnemonic]</div>
        <div class="phys">&#38;(HL)HLB.OPT[hlbOPT]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">mnemonic</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlbOPT</td>
            </tr>
            <tr>
              <td class="col1">active</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|0</td>
            </tr>
            <tr>
              <td class="col1">auto.process</td>
              <td class="col2">14</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|6</td>
            </tr>
            <tr>
              <td class="col1">coverage.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_TYPE.htm">HR.BE.COV.TYPE</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|2</td>
            </tr>
            <tr>
              <td class="col1">dep.apv</td>
              <td class="col2">15</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_MTDD.htm">HR.MTDD</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]D|0</td>
            </tr>
            <tr>
              <td class="col1">exclude.change.web.form</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|8</td>
            </tr>
            <tr>
              <td class="col1">exclude.new.web.form</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|9</td>
            </tr>
            <tr>
              <td class="col1">footer</td>
              <td class="col2">15</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_MTDD.htm">HR.MTDD</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|5</td>
            </tr>
            <tr>
              <td class="col1">fsa.type</td>
              <td class="col2">9</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|7</td>
            </tr>
            <tr>
              <td class="col1">header</td>
              <td class="col2">15</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_MTDD.htm">HR.MTDD</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|4</td>
            </tr>
            <tr>
              <td class="col1">last.update</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]UPD</td>
            </tr>
            <tr>
              <td class="col1">name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|1</td>
            </tr>
            <tr>
              <td class="col1">web.title</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]|3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="approvals"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OP.TYPE Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">approvals</div>
        <div class="subs">[mnemonic,apv.q]</div>
        <div class="phys">&#38;(HL)HLB.OPT[hlbOPT]A[apvq]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">apv.q</td>
              <td class="col2">2</td>
              <td class="col3">PINT</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">apvq</td>
            </tr>
            <tr>
              <td class="col1">apv.txt.msg</td>
              <td class="col2">15</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_MTDD.htm">HR.MTDD</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]A[apvq]|4</td>
            </tr>
            <tr>
              <td class="col1">cat.to</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]A[apvq]|3</td>
            </tr>
            <tr>
              <td class="col1">from.cat</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]A[apvq]|1</td>
            </tr>
            <tr>
              <td class="col1">from.opt</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]A[apvq]|0</td>
            </tr>
            <tr>
              <td class="col1">opt.to</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">&#38;(HL)HLB.OPT[hlbOPT]A[apvq]|2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="ind">
        <div><a name="Indices"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OP.TYPE Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li>&#160;</li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="header">
          <div class="hdr1">Index Files</div>
          <div class="hdr2">Subscripts/Physical Base</div>
        </div>
        <div class="clear"></div>
        <table>
          <tr>
            <td class="name">coverage.type.x</td>
            <td class="src">[coverage.type,mnemonic]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLB.OPTCX[hlbCT,hlbOPT]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">from.approval.to.x</td>
            <td class="src">[mnemonic,from.opt,from.cat,opt.to,cat.to] = apv.txt.msg</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLB.OPTAX[hlbOPT,fhlbOP,fhlbCC,thlbOP,thlbCC]</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>