<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>HR.BE.OPTION Data Definitions</title>
    <link rel="stylesheet" type="text/css" href="../../../style/site.css" />
    <link rel="stylesheet" type="text/css" href="../../../style/dpm.css" />
  </head>
  <body>
    <h2>HR.BE.OPTION Data Definitions</h2>
    <h5>(Client Server 6.15)</h5>
    <div id="wrap">
      <div id="hierarchy">
        <a name="Hierarchy"></a>
        <ul class="nav">
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div><a href="#main">main</a></div>
        <div>&#160;&#160;<a href="#coverage.dates">coverage.dates</a></div>
        <div>&#160;&#160;&#160;&#160;<a href="#coverage.categories">coverage.categories</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;<a href="#withholdings.and.earnings">withholdings.and.earnings</a></div>
        <div>&#160;&#160;<a href="#dft.withholdings.earnings">dft.withholdings.earnings</a></div>
      </div>
      <div class="seg">
        <div><a name="main"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">main</div>
        <div class="subs">[mnemonic]</div>
        <div class="phys">&#38;(HL)HLB.OP[hlbOP]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">mnemonic</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlbOP</td>
            </tr>
            <tr>
              <td class="col1">active</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]|0</td>
            </tr>
            <tr>
              <td class="col1">last.update</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]UPD</td>
            </tr>
            <tr>
              <td class="col1">name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]|1</td>
            </tr>
            <tr>
              <td class="col1">no.coverage</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]|4</td>
            </tr>
            <tr>
              <td class="col1">option.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OP_TYPE.htm">HR.BE.OP.TYPE</a></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]|2</td>
            </tr>
            <tr>
              <td class="col1">web.description</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]|3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.dates"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.dates</div>
        <div class="subs">[mnemonic,cov.from.date]</div>
        <div class="phys">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">cov.from.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlbCTF</td>
            </tr>
            <tr>
              <td class="col1">availability</td>
              <td class="col2">8</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]|2</td>
            </tr>
            <tr>
              <td class="col1">cutoff.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]|1</td>
            </tr>
            <tr>
              <td class="col1">grace.period.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]|3</td>
            </tr>
            <tr>
              <td class="col1">max.contrib</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]|0</td>
            </tr>
            <tr>
              <td class="col1">min.contrib</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]|4</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.categories"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.categories</div>
        <div class="subs">[mnemonic,cov.from.date,coverage.category]</div>
        <div class="phys">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">coverage.category</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">hlbCC</td>
            </tr>
            <tr>
              <td class="col1">cov.cat.web.description</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|4</td>
            </tr>
            <tr>
              <td class="col1">dft.cov.cat</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|6</td>
            </tr>
            <tr>
              <td class="col1">dft.option</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|5</td>
            </tr>
            <tr>
              <td class="col1">ee.annual.cost</td>
              <td class="col2">10</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|0</td>
            </tr>
            <tr>
              <td class="col1">ee.web.display</td>
              <td class="col2">1</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|1</td>
            </tr>
            <tr>
              <td class="col1">er.annual.cost</td>
              <td class="col2">10</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|2</td>
            </tr>
            <tr>
              <td class="col1">er.web.display</td>
              <td class="col2">1</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]|3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="withholdings.and.earnings"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.categories" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">withholdings.and.earnings</div>
        <div class="subs">[mnemonic,cov.from.date,coverage.category,pp.db]</div>
        <div class="phys">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]WE[pp.db]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">pp.db</td>
              <td class="col2">12</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../MIS/MIS_APPL_DB.htm">MIS.APPL.DB</a></td>
              <td class="col6">pp.db</td>
            </tr>
            <tr>
              <td class="col1">supp.earning</td>
              <td class="col2">8</td>
              <td class="col3">PDEC</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../PP/PP_EARN.htm">PP.EARN</a></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]WE[pp.db]|1</td>
            </tr>
            <tr>
              <td class="col1">supp.earning.display</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=%HR.BE.OPTION.display.earn.whold(pp.db,@supp.e<br />VAL=arning,&#34;E&#34;)</td>
            </tr>
            <tr>
              <td class="col1">withholding</td>
              <td class="col2">8</td>
              <td class="col3">PDEC</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../PP/PP_WHOLD.htm">PP.WHOLD</a></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]CD[hlbCTF]CC[hlbCC]WE[pp.db]|0</td>
            </tr>
            <tr>
              <td class="col1">withholding.display</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=%HR.BE.OPTION.display.earn.whold(pp.db,@withho<br />VAL=lding,&#34;W&#34;)</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="dft.withholdings.earnings"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">dft.withholdings.earnings</div>
        <div class="subs">[mnemonic,dft.pp.db]</div>
        <div class="phys">&#38;(HL)HLB.OP[hlbOP]DWE[pp.db]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">dft.pp.db</td>
              <td class="col2">12</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../MIS/MIS_APPL_DB.htm">MIS.APPL.DB</a></td>
              <td class="col6">pp.db</td>
            </tr>
            <tr>
              <td class="col1">dft.supp.earning</td>
              <td class="col2">8</td>
              <td class="col3">PDEC</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../PP/PP_EARN.htm">PP.EARN</a></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]DWE[pp.db]|1</td>
            </tr>
            <tr>
              <td class="col1">dft.supp.earning.display</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=%HR.BE.OPTION.display.earn.whold(dft.pp.db,@df<br />VAL=t.supp.earning,&#34;E&#34;)</td>
            </tr>
            <tr>
              <td class="col1">dft.withholding</td>
              <td class="col2">8</td>
              <td class="col3">PDEC</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../PP/PP_WHOLD.htm">PP.WHOLD</a></td>
              <td class="col6">&#38;(HL)HLB.OP[hlbOP]DWE[pp.db]|0</td>
            </tr>
            <tr>
              <td class="col1">dft.withholding.display</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=%HR.BE.OPTION.display.earn.whold(dft.pp.db,@df<br />VAL=t.withholding,&#34;W&#34;)</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="ind">
        <div><a name="Indices"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.OPTION Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li>&#160;</li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="header">
          <div class="hdr1">Index Files</div>
          <div class="hdr2">Subscripts/Physical Base</div>
        </div>
        <div class="clear"></div>
        <table>
          <tr>
            <td class="name">no.coverage.x</td>
            <td class="src">[option.type,mnemonic]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLB.OPNCX[hlbOPT,hlbOP]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">option.type.x</td>
            <td class="src">[option.type,mnemonic]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLB.OPX[hlbOPT,hlbOP]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">whold.x</td>
            <td class="src">[pp.db,withholding,mnemonic]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLB.OPWX[pp.db,jdw,hlbOP]</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>