<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>HR.BE.EMP Data Definitions</title>
    <link rel="stylesheet" type="text/css" href="../../../style/site.css" />
    <link rel="stylesheet" type="text/css" href="../../../style/dpm.css" />
  </head>
  <body>
    <h2>HR.BE.EMP Data Definitions</h2>
    <h5>(Client Server 6.15)</h5>
    <div id="wrap">
      <div id="hierarchy">
        <a name="Hierarchy"></a>
        <ul class="nav">
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div><a href="#main">main</a></div>
        <div>&#160;&#160;<a href="#coverage.groups">coverage.groups</a></div>
        <div>&#160;&#160;&#160;&#160;<a href="#coverage.types">coverage.types</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;<a href="#coverage.from.dates">coverage.from.dates</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="#option.types">option.types</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="#option.types.snapshot">option.types.snapshot</a></div>
        <div><a href="#web.activity.q">web.activity.q</a></div>
        <div><a href="#web.forms">web.forms</a></div>
        <div>&#160;&#160;<a href="#web.forms.options">web.forms.options</a></div>
        <div>&#160;&#160;&#160;&#160;<a href="#web.form.dep.prior">web.form.dep.prior</a></div>
        <div>&#160;&#160;&#160;&#160;<a href="#web.form.dependents">web.form.dependents</a></div>
      </div>
      <div class="seg">
        <div><a name="main"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">main</div>
        <div class="subs">[employee]</div>
        <div class="phys">$(HLB)HLB[hlbY]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">employee</td>
              <td class="col2">42</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_EMP.htm">HR.EMP</a></td>
              <td class="col6">hlbY</td>
            </tr>
            <tr>
              <td class="col1">id</td>
              <td class="col2">42</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_EMP.htm">HR.EMP</a></td>
              <td class="col6">VAL=@HR.EMP.number_&#34;&#160;&#160;&#34;_@HR.EMP.name&#39;=&#34;&#160;&#160;&#34;</td>
            </tr>
            <tr>
              <td class="col1">sort.name</td>
              <td class="col2">26</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=@HR.EMP.sort.name</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.groups"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.groups</div>
        <div class="subs">[employee,coverage.group]</div>
        <div class="phys">$(HLB)HLB[hlbY]G[hlbCG]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">coverage.group</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_GRP.htm">HR.BE.COV.GRP</a></td>
              <td class="col6">hlbCG</td>
            </tr>
            <tr>
              <td class="col1">coverage.group.name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=@coverage.group&#39;s.name</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.types"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.groups" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.types</div>
        <div class="subs">[employee,coverage.group,coverage.type]</div>
        <div class="phys">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">coverage.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_TYPE.htm">HR.BE.COV.TYPE</a></td>
              <td class="col6">hlbCT</td>
            </tr>
            <tr>
              <td class="col1">coverage.type.name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=@coverage.type&#39;s.name</td>
            </tr>
            <tr>
              <td class="col1">coverage.type.select</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=@coverage.group&#39;s.select</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.from.dates"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.types" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.from.dates</div>
        <div class="subs">[employee,coverage.group,coverage.type,cov.from.date]</div>
        <div class="phys">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">cov.from.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlbCTF</td>
            </tr>
            <tr>
              <td class="col1">cov.pp.db.snapshot</td>
              <td class="col2">12</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../MIS/MIS_APPL_DB.htm">MIS.APPL.DB</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|3</td>
            </tr>
            <tr>
              <td class="col1">coverage.pp.database</td>
              <td class="col2">12</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../MIS/MIS_APPL_DB.htm">MIS.APPL.DB</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|1</td>
            </tr>
            <tr>
              <td class="col1">linked.coverage.from.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]LINK|2</td>
            </tr>
            <tr>
              <td class="col1">linked.coverage.group</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_GRP.htm">HR.BE.COV.GRP</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]LINK|0</td>
            </tr>
            <tr>
              <td class="col1">linked.coverage.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_TYPE.htm">HR.BE.COV.TYPE</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]LINK|1</td>
            </tr>
            <tr>
              <td class="col1">pending.web.form</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|2</td>
            </tr>
            <tr>
              <td class="col1">status</td>
              <td class="col2">10</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|0</td>
            </tr>
            <tr>
              <td class="col1">status.eff.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]|4</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="option.types"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.from.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">option.types</div>
        <div class="subs">[employee,coverage.group,coverage.type,cov.from.date,option.type]</div>
        <div class="phys">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">option.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OP_TYPE.htm">HR.BE.OP.TYPE</a></td>
              <td class="col6">hlbOPT</td>
            </tr>
            <tr>
              <td class="col1">approval.status</td>
              <td class="col2">2</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|7</td>
            </tr>
            <tr>
              <td class="col1">ben.status.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|9</td>
            </tr>
            <tr>
              <td class="col1">cobra.eff.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|18</td>
            </tr>
            <tr>
              <td class="col1">cobra.qual.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|16</td>
            </tr>
            <tr>
              <td class="col1">cobra.sub</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|17</td>
            </tr>
            <tr>
              <td class="col1">cobra.term.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|19</td>
            </tr>
            <tr>
              <td class="col1">cov.eff.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|12</td>
            </tr>
            <tr>
              <td class="col1">cov.term.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|13</td>
            </tr>
            <tr>
              <td class="col1">coverage.category</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|1</td>
            </tr>
            <tr>
              <td class="col1">coverage.change.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|5</td>
            </tr>
            <tr>
              <td class="col1">coverage.elig.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|2</td>
            </tr>
            <tr>
              <td class="col1">coverage.end.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|4</td>
            </tr>
            <tr>
              <td class="col1">coverage.start.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|3</td>
            </tr>
            <tr>
              <td class="col1">dependent.info</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|6</td>
            </tr>
            <tr>
              <td class="col1">emp.status.code</td>
              <td class="col2">2</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|8</td>
            </tr>
            <tr>
              <td class="col1">fsa.amount</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|10</td>
            </tr>
            <tr>
              <td class="col1">handicap.ind</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|15</td>
            </tr>
            <tr>
              <td class="col1">med.plan.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|14</td>
            </tr>
            <tr>
              <td class="col1">option</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|0</td>
            </tr>
            <tr>
              <td class="col1">whold</td>
              <td class="col2">8</td>
              <td class="col3">PDEC</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../PP/PP_WHOLD.htm">PP.WHOLD</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|11</td>
            </tr>
            <tr>
              <td class="col1">xfer.term.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OT[hlbOPT]|20</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="option.types.snapshot"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.from.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">option.types.snapshot</div>
        <div class="subs">[employee,coverage.group,coverage.type,cov.from.date,option.type.ss]</div>
        <div class="phys">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">option.type.ss</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OP_TYPE.htm">HR.BE.OP.TYPE</a></td>
              <td class="col6">hlbOPT</td>
            </tr>
            <tr>
              <td class="col1">approval.status.ss</td>
              <td class="col2">2</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|7</td>
            </tr>
            <tr>
              <td class="col1">ben.status.code.ss</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|9</td>
            </tr>
            <tr>
              <td class="col1">cobra.eff.date.ss</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|18</td>
            </tr>
            <tr>
              <td class="col1">cobra.qual.code.ss</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|16</td>
            </tr>
            <tr>
              <td class="col1">cobra.sub.ss</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|17</td>
            </tr>
            <tr>
              <td class="col1">cobra.term.date.ss</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|19</td>
            </tr>
            <tr>
              <td class="col1">cov.eff.date.ss</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|12</td>
            </tr>
            <tr>
              <td class="col1">cov.term.date.ss</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|13</td>
            </tr>
            <tr>
              <td class="col1">coverage.category.ss</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|1</td>
            </tr>
            <tr>
              <td class="col1">dependent.info.ss</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|6</td>
            </tr>
            <tr>
              <td class="col1">emp.status.code.ss</td>
              <td class="col2">2</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|8</td>
            </tr>
            <tr>
              <td class="col1">fsa.amount.ss</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|10</td>
            </tr>
            <tr>
              <td class="col1">handicap.ind.ss</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|15</td>
            </tr>
            <tr>
              <td class="col1">med.plan.code.ss</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|14</td>
            </tr>
            <tr>
              <td class="col1">option.ss</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|0</td>
            </tr>
            <tr>
              <td class="col1">whold.ss</td>
              <td class="col2">8</td>
              <td class="col3">PDEC</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../PP/PP_WHOLD.htm">PP.WHOLD</a></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|11</td>
            </tr>
            <tr>
              <td class="col1">xfer.term.date.ss</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">$(HLB)HLB[hlbY]G[hlbCG]T[hlbCT]D[hlbCTF]OTS[hlbOPT]|20</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="web.activity.q"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">web.activity.q</div>
        <div class="subs">[webq.date,webq.employee,webq.form.urn]</div>
        <div class="phys">*(HLB)HLB.WBQ[wbqDT,hlbY,wbF]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">webq.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">wbqDT</td>
            </tr>
            <tr>
              <td class="col1">webq.employee</td>
              <td class="col2">42</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_EMP.htm">HR.EMP</a></td>
              <td class="col6">hlbY</td>
            </tr>
            <tr>
              <td class="col1">webq.form.urn</td>
              <td class="col2">10</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">wbF</td>
            </tr>
            <tr>
              <td class="col1">webq.time</td>
              <td class="col2">4</td>
              <td class="col3">HHMM</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBQ[wbqDT,hlbY,wbF]|0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="web.forms"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">web.forms</div>
        <div class="subs">[web.form]</div>
        <div class="phys">*(HLB)HLB.WBF[wbF]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">web.form</td>
              <td class="col2">10</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">wbF</td>
            </tr>
            <tr>
              <td class="col1">web.form.cov.from.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|6</td>
            </tr>
            <tr>
              <td class="col1">web.form.coverage.group</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_GRP.htm">HR.BE.COV.GRP</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|8</td>
            </tr>
            <tr>
              <td class="col1">web.form.coverage.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_TYPE.htm">HR.BE.COV.TYPE</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|5</td>
            </tr>
            <tr>
              <td class="col1">web.form.employee</td>
              <td class="col2">42</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_EMP.htm">HR.EMP</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|0</td>
            </tr>
            <tr>
              <td class="col1">web.form.options.changed</td>
              <td class="col2">6</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|7</td>
            </tr>
            <tr>
              <td class="col1">web.form.status</td>
              <td class="col2">10</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|2</td>
            </tr>
            <tr>
              <td class="col1">web.form.status.time</td>
              <td class="col2">10</td>
              <td class="col3">PINT</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|4</td>
            </tr>
            <tr>
              <td class="col1">web.form.status.user</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../MIS/MIS_USER.htm">MIS.USER</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|3</td>
            </tr>
            <tr>
              <td class="col1">web.form.submit.dt.time</td>
              <td class="col2">20</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=%Z.date.out(%Z.date.in.magic(@web.form.submit.<br />VAL=secs))_&#34;&#160;&#34;_%Z.time.text(@web.form.submit.secs)</td>
            </tr>
            <tr>
              <td class="col1">web.form.submit.secs</td>
              <td class="col2">10</td>
              <td class="col3">PINT</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]|1</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="web.forms.options"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#web.forms" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">web.forms.options</div>
        <div class="subs">[web.form,web.form.option.type]</div>
        <div class="phys">*(HLB)HLB.WBF[wbF]O[hlbOPT]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">web.form.option.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OP_TYPE.htm">HR.BE.OP.TYPE</a></td>
              <td class="col6">hlbOPT</td>
            </tr>
            <tr>
              <td class="col1">web.form.cc.ovr.reason</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_REASON.htm">HR.REASON</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|7</td>
            </tr>
            <tr>
              <td class="col1">web.form.cov.cat.override</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|6</td>
            </tr>
            <tr>
              <td class="col1">web.form.current.cov.cat</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|1</td>
            </tr>
            <tr>
              <td class="col1">web.form.current.fsa.amt</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|8</td>
            </tr>
            <tr>
              <td class="col1">web.form.current.option</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|0</td>
            </tr>
            <tr>
              <td class="col1">web.form.fsa.amt.override</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|10</td>
            </tr>
            <tr>
              <td class="col1">web.form.fsa.ovr.reason</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_REASON.htm">HR.REASON</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|11</td>
            </tr>
            <tr>
              <td class="col1">web.form.op.ovr.reason</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_REASON.htm">HR.REASON</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|5</td>
            </tr>
            <tr>
              <td class="col1">web.form.option.override</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|4</td>
            </tr>
            <tr>
              <td class="col1">web.form.prior.cov.cat</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|3</td>
            </tr>
            <tr>
              <td class="col1">web.form.prior.fsa.amt</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|9</td>
            </tr>
            <tr>
              <td class="col1">web.form.prior.option</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]|2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="web.form.dep.prior"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#web.forms.options" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">web.form.dep.prior</div>
        <div class="subs">[web.form,web.form.option.type,web.dp.number.prior]</div>
        <div class="phys">*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">web.dp.number.prior</td>
              <td class="col2">2</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlyDP</td>
            </tr>
            <tr>
              <td class="col1">web.dp.active.prior</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]|0</td>
            </tr>
            <tr>
              <td class="col1">web.dp.ben.stat.code.pr</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]|1</td>
            </tr>
            <tr>
              <td class="col1">web.dp.name.prior</td>
              <td class="col2">26</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=@HR.EMP.dp.name[employee,web.dp.number.prior]</td>
            </tr>
            <tr>
              <td class="col1">web.dp.stu.stat.code.pr</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]DP[hlyDP]|2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="web.form.dependents"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#web.forms.options" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">web.form.dependents</div>
        <div class="subs">[web.form,web.form.option.type,web.dp.number]</div>
        <div class="phys">*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">web.dp.number</td>
              <td class="col2">2</td>
              <td class="col3">URN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlyDP</td>
            </tr>
            <tr>
              <td class="col1">web.dp.active</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]|0</td>
            </tr>
            <tr>
              <td class="col1">web.dp.ben.status.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]|1</td>
            </tr>
            <tr>
              <td class="col1">web.dp.name</td>
              <td class="col2">26</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=@HR.EMP.dp.name[employee,web.dp.number]</td>
            </tr>
            <tr>
              <td class="col1">web.dp.stu.status.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">*(HLB)HLB.WBF[wbF]O[hlbOPT]D[hlyDP]|2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="ind">
        <div><a name="Indices"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.EMP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li>&#160;</li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="header">
          <div class="hdr1">Index Files</div>
          <div class="hdr2">Subscripts/Physical Base</div>
        </div>
        <div class="clear"></div>
        <table>
          <tr>
            <td class="name">coverage.group.x</td>
            <td class="src">[coverage.type,cov.from.date,employee,coverage.group] = status</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">?(HLB)HLBCGX[hlbCT,hlbCTF,hlbY,hlbCG]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">employee.x</td>
            <td class="src">[employee]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">?(HLB)HLBX[hlbY]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">employee.xfer.x</td>
            <td class="src">[status.eff.date,employee,coverage.group,coverage.type,cov.from.date]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">?(HLB)HLBEX[hlbSTD,hlbY,hlbCG,hlbCT,hlbCTF]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">new.record.x</td>
            <td class="src">[employee,coverage.group,coverage.type] = cov.from.date</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">?(HLB)HLBNRX[hlbY,hlbCG,hlbCT]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">pending.approval.x</td>
            <td class="src">[cov.from.date,coverage.type,coverage.group,employee,web.form]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">?(HLB)HLBPAX[hlbCTF,hlbCT,hlbCG,hlbY,wbF]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">status.x</td>
            <td class="src">[status,coverage.group,coverage.type,cov.from.date,employee]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">?(HLB)HLBSX[hlbST,hlbCG,hlbCT,hlbCTF,hlbY]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">web.forms.status.x</td>
            <td class="src">[web.form.status,web.form.employee,web.form]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">?(HLB)HLB.WBFX[wbFS,hlbY,wbF]</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>