<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>HR.BE.COV.GRP Data Definitions</title>
    <link rel="stylesheet" type="text/css" href="../../../style/site.css" />
    <link rel="stylesheet" type="text/css" href="../../../style/dpm.css" />
  </head>
  <body>
    <h2>HR.BE.COV.GRP Data Definitions</h2>
    <h5>(Client Server 6.15)</h5>
    <div id="wrap">
      <div id="hierarchy">
        <a name="Hierarchy"></a>
        <ul class="nav">
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div><a href="#main">main</a></div>
        <div>&#160;&#160;<a href="#coverage.types">coverage.types</a></div>
        <div>&#160;&#160;&#160;&#160;<a href="#coverage.from.dates">coverage.from.dates</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;<a href="#option.types">option.types</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="#options">options</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="#coverage.categories">coverage.categories</a></div>
      </div>
      <div class="seg">
        <div><a name="main"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">main</div>
        <div class="subs">[mnemonic]</div>
        <div class="phys">&#38;(HL)HLB.CG[hlbCG]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">mnemonic</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlbCG</td>
            </tr>
            <tr>
              <td class="col1">active</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]|0</td>
            </tr>
            <tr>
              <td class="col1">last.update</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]UPD</td>
            </tr>
            <tr>
              <td class="col1">name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]|1</td>
            </tr>
            <tr>
              <td class="col1">web.display.converted</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]|2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.types"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.types</div>
        <div class="subs">[mnemonic,coverage.type]</div>
        <div class="phys">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">coverage.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_TYPE.htm">HR.BE.COV.TYPE</a></td>
              <td class="col6">hlbCT</td>
            </tr>
            <tr>
              <td class="col1">coverage.type.name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=@coverage.type&#39;s.name</td>
            </tr>
            <tr>
              <td class="col1">select</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_SELECT.htm">HR.SELECT</a></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]|0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.from.dates"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.types" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.from.dates</div>
        <div class="subs">[mnemonic,coverage.type,cov.from.date]</div>
        <div class="phys">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">cov.from.date</td>
              <td class="col2">8</td>
              <td class="col3">DATE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlbCTF</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="option.types"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#coverage.from.dates" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">option.types</div>
        <div class="subs">[mnemonic,coverage.type,cov.from.date,option.type]</div>
        <div class="phys">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">option.type</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OP_TYPE.htm">HR.BE.OP.TYPE</a></td>
              <td class="col6">hlbOPT</td>
            </tr>
            <tr>
              <td class="col1">option.type.web.ord</td>
              <td class="col2">2</td>
              <td class="col3">PINT</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]|0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="options"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#option.types" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">options</div>
        <div class="subs">[mnemonic,coverage.type,cov.from.date,option.type,option]</div>
        <div class="phys">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">option</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_OPTION.htm">HR.BE.OPTION</a></td>
              <td class="col6">hlbOP</td>
            </tr>
            <tr>
              <td class="col1">option.max.contrib.ovr</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]|2</td>
            </tr>
            <tr>
              <td class="col1">option.min.contrib.ovr</td>
              <td class="col2">8</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]|1</td>
            </tr>
            <tr>
              <td class="col1">option.web.ord</td>
              <td class="col2">2</td>
              <td class="col3">PINT</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]|0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.categories"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#options" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.categories</div>
        <div class="subs">[mnemonic,coverage.type,cov.from.date,option.type,option,coverage.category]</div>
        <div class="phys">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">coverage.category</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">hlbCC</td>
            </tr>
            <tr>
              <td class="col1">coverage.category.web.ord</td>
              <td class="col2">2</td>
              <td class="col3">PINT</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|0</td>
            </tr>
            <tr>
              <td class="col1">ee.annual.cost</td>
              <td class="col2">10</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|1</td>
            </tr>
            <tr>
              <td class="col1">ee.web.display</td>
              <td class="col2">1</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|2</td>
            </tr>
            <tr>
              <td class="col1">er.annual.cost</td>
              <td class="col2">10</td>
              <td class="col3">MONEY</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|3</td>
            </tr>
            <tr>
              <td class="col1">er.web.display</td>
              <td class="col2">1</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLB.CG[hlbCG]CT[hlbCT]D[hlbCTF]OT[hlbOPT]OP[hlbOP]CC[hlbCC]|4</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="ind">
        <div><a name="Indices"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.BE.COV.GRP Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li>&#160;</li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="header">
          <div class="hdr1">Index Files</div>
          <div class="hdr2">Subscripts/Physical Base</div>
        </div>
        <div class="clear"></div>
        <table>
          <tr>
            <td class="name">coverage.types.x</td>
            <td class="src">[coverage.type,mnemonic]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLB.CGTX[hlbCT,hlbCG]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">selections.x</td>
            <td class="src">[select,mnemonic,coverage.type]</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLB.CGSX[hlsl,hlbCG,hlbCT]</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>