<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>HR.INS.ENTITY Data Definitions</title>
    <link rel="stylesheet" type="text/css" href="../../../style/site.css" />
    <link rel="stylesheet" type="text/css" href="../../../style/dpm.css" />
  </head>
  <body>
    <h2>HR.INS.ENTITY Data Definitions</h2>
    <h5>(Client Server 6.15)</h5>
    <div id="wrap">
      <div id="hierarchy">
        <a name="Hierarchy"></a>
        <ul class="nav">
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div><a href="#main">main</a></div>
        <div>&#160;&#160;<a href="#coverage.map">coverage.map</a></div>
        <div>&#160;&#160;<a href="#payroll.databases">payroll.databases</a></div>
        <div>&#160;&#160;&#160;&#160;<a href="#withholdings">withholdings</a></div>
        <div>&#160;&#160;&#160;&#160;&#160;&#160;<a href="#group.policies">group.policies</a></div>
      </div>
      <div class="seg">
        <div><a name="main"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">main</div>
        <div class="subs">[mnemonic]</div>
        <div class="phys">&#38;(HL)HLINE[hlINE]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">mnemonic</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlINE</td>
            </tr>
            <tr>
              <td class="col1">active</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|0</td>
            </tr>
            <tr>
              <td class="col1">default.handicap.ind</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|7</td>
            </tr>
            <tr>
              <td class="col1">default.student.st.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|6</td>
            </tr>
            <tr>
              <td class="col1">dp.rel.map</td>
              <td class="col2">15</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../MIS/MIS_MAP.htm">MIS.MAP</a></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|2</td>
            </tr>
            <tr>
              <td class="col1">file.type</td>
              <td class="col2">12</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]IN|5</td>
            </tr>
            <tr>
              <td class="col1">ins.entity.id.code</td>
              <td class="col2">3</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]IN|0</td>
            </tr>
            <tr>
              <td class="col1">ins.id.number</td>
              <td class="col2">20</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]IN|2</td>
            </tr>
            <tr>
              <td class="col1">ins.id.type</td>
              <td class="col2">2</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]IN|1</td>
            </tr>
            <tr>
              <td class="col1">ins.max.txns</td>
              <td class="col2">6</td>
              <td class="col3">PINT</td>
              <td class="col4">R</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]IN|3</td>
            </tr>
            <tr>
              <td class="col1">last.update</td>
              <td class="col2">10</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]UPD</td>
            </tr>
            <tr>
              <td class="col1">medicare.both.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|5</td>
            </tr>
            <tr>
              <td class="col1">medicare.part.a.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|3</td>
            </tr>
            <tr>
              <td class="col1">medicare.part.b.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|4</td>
            </tr>
            <tr>
              <td class="col1">name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]|1</td>
            </tr>
            <tr>
              <td class="col1">send.full.file</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]IN|4</td>
            </tr>
            <tr>
              <td class="col1">sp.entity.id.code</td>
              <td class="col2">3</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]SP|1</td>
            </tr>
            <tr>
              <td class="col1">sp.group.name</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]SP|2</td>
            </tr>
            <tr>
              <td class="col1">sp.group.policy.number</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]SP|0</td>
            </tr>
            <tr>
              <td class="col1">sp.id.number</td>
              <td class="col2">20</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]SP|4</td>
            </tr>
            <tr>
              <td class="col1">sp.id.type</td>
              <td class="col2">2</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]SP|3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="coverage.map"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">coverage.map</div>
        <div class="subs">[mnemonic,coverage.category]</div>
        <div class="phys">&#38;(HL)HLINE[hlINE]COV[hlbCC]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">coverage.category</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">hlbCC</td>
            </tr>
            <tr>
              <td class="col1">coverage.level.code</td>
              <td class="col2">3</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]COV[hlbCC]|0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="payroll.databases"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#main" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">payroll.databases</div>
        <div class="subs">[mnemonic,ins.payroll.db]</div>
        <div class="phys">&#38;(HL)HLINE[hlINE]DB[pp.db]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">ins.payroll.db</td>
              <td class="col2">12</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../MIS/MIS_APPL_DB.htm">MIS.APPL.DB</a></td>
              <td class="col6">pp.db</td>
            </tr>
            <tr>
              <td class="col1">ins.edi.enabled</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]DB[pp.db]|0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="withholdings"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#payroll.databases" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">withholdings</div>
        <div class="subs">[mnemonic,ins.payroll.db,ins.withholding]</div>
        <div class="phys">&#38;(HL)HLINE[hlINE]DB[pp.db,jdw]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">ins.withholding</td>
              <td class="col2">8</td>
              <td class="col3">PDEC</td>
              <td class="col4">L</td>
              <td class="col5"><a href="../PP/PP_WHOLD.htm">PP.WHOLD</a></td>
              <td class="col6">jdw</td>
            </tr>
            <tr>
              <td class="col1">ins.dft.coverage.category</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"><a href="HR_BE_COV_CAT.htm">HR.BE.COV.CAT</a></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]DB[pp.db,jdw]|0</td>
            </tr>
            <tr>
              <td class="col1">ins.edi</td>
              <td class="col2">1</td>
              <td class="col3">YN</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]DB[pp.db,jdw]|2</td>
            </tr>
            <tr>
              <td class="col1">ins.line.code</td>
              <td class="col2">3</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]DB[pp.db,jdw]|1</td>
            </tr>
            <tr>
              <td class="col1">ins.withholding.display</td>
              <td class="col2">8</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">VAL=%HR.BE.OPTION.display.earn.whold(ins.payroll.d<br />VAL=b,@ins.withholding,&#34;W&#34;)</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="seg">
        <div><a name="group.policies"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li><a href="#withholdings" title="Parent Segment"><font face="Webdings" size="+2">&#128&#129</size></font></a></a></li>
          <li><a href="#Indices" title="Index Files"><font face="Webdings" size="+2">i</size></font></a></li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="name">group.policies</div>
        <div class="subs">[mnemonic,ins.payroll.db,ins.withholding,grp.policy.type]</div>
        <div class="phys">&#38;(HL)HLINE[hlINE]DB[pp.db,jdw]GP[hlIEG]</div>
        <table>
          <thead>
            <tr>
              <td class="col1">Field Name</td>
              <td class="col2">Len</td>
              <td class="col3">Data Type</td>
              <td class="col4">J</td>
              <td class="col5">DPM Pointer</td>
              <td class="col6">Offset/Local/VAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1">grp.policy.type</td>
              <td class="col2">6</td>
              <td class="col3">CHOICE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">hlIEG</td>
            </tr>
            <tr>
              <td class="col1">grp.policy.ben.st.code</td>
              <td class="col2">1</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]DB[pp.db,jdw]GP[hlIEG]|1</td>
            </tr>
            <tr>
              <td class="col1">grp.policy.number</td>
              <td class="col2">30</td>
              <td class="col3">FREE</td>
              <td class="col4">L</td>
              <td class="col5"></td>
              <td class="col6">&#38;(HL)HLINE[hlINE]DB[pp.db,jdw]GP[hlIEG]|0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="ind">
        <div><a name="Indices"></a></div>
        <ul class="nav">
          <li><a href="#Hierarchy" title="HR.INS.ENTITY Segment Hierarchy"><font face="Webdings" size="+2">&#204</size></font></a></li>
          <li>&#160;</li>
          <li>&#160;</li>
          <li><a href="HRdpm.htm" title="HR DPMs"><font face="Webdings" size="+2">2</size></font></a></li>
        </ul>
        <div class="clear"></div>
        <div class="header">
          <div class="hdr1">Index Files</div>
          <div class="hdr2">Subscripts/Physical Base</div>
        </div>
        <div class="clear"></div>
        <table>
          <tr>
            <td class="name">group.policy.x</td>
            <td class="src">[mnemonic,ins.payroll.db,ins.withholding,grp.policy.ben.st.code] = grp.policy.number</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLINEGX[hlINE,pp.db,jdw,hlIEb]</td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="name">withholding.x</td>
            <td class="src">[ins.payroll.db,ins.withholding] = mnemonic</td>
          </tr>
          <tr>
            <td class="obj" colspan="2">&(HL)HLINEWX[pp.db,jdw]</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>